In [1]:
#Importamos las librer√≠as a usar
import requests
from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('Dt_leaderBoard_public.csv', low_memory=False)

In [3]:
df.head()

,Unnamed: 0,TeamId,TeamName,SubmissionDate,Score,title
0,0,166877,Jim932,2015-04-14 00:13:20,0.69607,15-071x-the-analytics-edge-competition-spring-...
1,1,166882,Mathn,2015-04-14 00:16:43,0.69607,15-071x-the-analytics-edge-competition-spring-...
2,2,166882,Mathn,2015-04-14 00:20:20,0.74705,15-071x-the-analytics-edge-competition-spring-...
3,3,166884,NxGTR,2015-04-14 00:29:02,0.49468,15-071x-the-analytics-edge-competition-spring-...
4,4,166885,oconnoda,2015-04-14 00:30:32,0.59338,15-071x-the-analytics-edge-competition-spring-...

In [4]:
df.shape

(1258620, 6)

In [5]:
print(df.isnull().sum())

Unnamed: 0          0
TeamId              0
TeamName          129
SubmissionDate      0
Score               0
title               0
dtype: int64

In [6]:
df.dtypes

Unnamed: 0         int64
TeamId             int64
TeamName          object
SubmissionDate    object
Score             object
title             object
dtype: object

Cambiamos los datos 'SubmissionDate' a formato Date y Score a float.

In [7]:
#Cambio Score
df.Score.unique()

array(['0.69607', '0.74705', '0.49468', ..., '0.06377999999999999',
       '111001862.57674', '0.06942000000000001'], dtype=object)

In [8]:
df["Score"] = df.Score.astype(float)

In [9]:
#Cambio SubmissionDate
df['date'] = df['SubmissionDate'].str[:11]
df['time'] = df['SubmissionDate'].str[12:]

In [10]:
df['date'] = pd.to_datetime(df['date'])

In [11]:
df['time'] = pd.to_datetime(df['time'])

In [12]:
df["title"] = df["title"].str.replace("-", " ").str.replace("publicleaderboard", "").str.replace(".csv","")

In [13]:
df.head()

,Unnamed: 0,TeamId,TeamName,SubmissionDate,Score,title,date,time
0,0,166877,Jim932,2015-04-14 00:13:20,0.69607,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:13:20
1,1,166882,Mathn,2015-04-14 00:16:43,0.69607,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:16:43
2,2,166882,Mathn,2015-04-14 00:20:20,0.74705,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:20:20
3,3,166884,NxGTR,2015-04-14 00:29:02,0.49468,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:29:02
4,4,166885,oconnoda,2015-04-14 00:30:32,0.59338,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:30:32

In [14]:
df=df.drop(['SubmissionDate'], axis=1)

In [15]:
df.head()

,Unnamed: 0,TeamId,TeamName,Score,title,date,time
0,0,166877,Jim932,0.69607,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:13:20
1,1,166882,Mathn,0.69607,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:16:43
2,2,166882,Mathn,0.74705,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:20:20
3,3,166884,NxGTR,0.49468,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:29:02
4,4,166885,oconnoda,0.59338,15 071x the analytics edge competition spring ...,2015-04-14,2019-07-08 00:30:32

In [16]:
df.dtypes

Unnamed: 0             int64
TeamId                 int64
TeamName              object
Score                float64
title                 object
date          datetime64[ns]
time          datetime64[ns]
dtype: object

In [21]:
g=pd.DataFrame(df.groupby('title')['TeamId'].nunique())
g.reset_index(level=0, inplace=True)
g.head()

                                               title  TeamId
0  15 071x the analytics edge competition spring ...    2923
1                20 newsgroups ciphertext challenge      142
2                        LANL Earthquake Prediction     4539
3                                     PLAsTiCC 2018     1094
4               accelerometer biometric competition      633

In [22]:
g["title"] = g["title"].str.strip()

In [31]:
g = df.groupby('title')['TeamId'].value_counts().reset_index(name='entries')
g['total_entries_by_comp'] = df.groupby('title')['TeamId'].transform('count')
g.head()

,title,TeamId,entries,total_entries_by_comp
0,15 071x the analytics edge competition spring ...,166919,36,13465
1,15 071x the analytics edge competition spring ...,166885,30,13465
2,15 071x the analytics edge competition spring ...,167168,30,13465
3,15 071x the analytics edge competition spring ...,167009,28,13465
4,15 071x the analytics edge competition spring ...,168624,27,13465

In [32]:
g.drop('total_entries_by_comp', axis=1, inplace=True)
g.head()

                                               title  TeamId  entries
0  15 071x the analytics edge competition spring ...  166919       36
1  15 071x the analytics edge competition spring ...  166885       30
2  15 071x the analytics edge competition spring ...  167168       30
3  15 071x the analytics edge competition spring ...  167009       28
4  15 071x the analytics edge competition spring ...  168624       27

In [ ]:
df_epc = df[['title','entries']].groupby('entries').sum()
df_epc.reset_index(level=0, inplace=True)
df_epc.head()

In [21]:
df['entries'] =1       #initially, set that counter to 1.
group_data = df.groupby(['title','TeamId'])['entries'].sum() #sum function
group_data.head()

title                                                TeamId
15 071x the analytics edge competition spring 2015   166873     2
                                                     166876     2
                                                     166877    15
                                                     166879     7
                                                     166882    10
Name: entries, dtype: int64

In [36]:
f=df.pivot_table('entries', ['title', 'TeamId], aggfunc='co').reset_index()
f.head()

SyntaxError: invalid syntax (<ipython-input-36-7b1c3265fa20>, line 1)

In [33]:
g = df.groupby('title')['TeamId'].value_counts().reset_index(name='entries')
g['total_e_by_comp'] = df.groupby('title')['TeamId'].transform('count')

In [34]:
g.head()

,title,TeamId,entries,total_e_by_comp
0,15 071x the analytics edge competition spring ...,166919,36,13465
1,15 071x the analytics edge competition spring ...,166885,30,13465
2,15 071x the analytics edge competition spring ...,167168,30,13465
3,15 071x the analytics edge competition spring ...,167009,28,13465
4,15 071x the analytics edge competition spring ...,168624,27,13465

In [40]:
df_maxscorebyteam = df[['date', 'time','TeamId', 'TeamName','Score']].groupby('TeamId').max().reset_index()
df_maxscorebyteam.head()

   TeamId       date                time                   TeamName    Score
0   20900 2017-04-21 2019-07-08 05:27:03                 ArcaneLord  0.98042
1   26375 2019-05-30 2019-07-08 08:53:11                    Frik_or  0.83253
2   40897 2013-04-21 2019-07-08 00:16:30                    u_90337  0.88785
3   46195 2014-12-15 2019-07-08 05:29:47  Blend it like a Bayesian!  0.93964
4   46568 2013-06-11 2019-07-08 04:13:43                     Paviah  0.97842

In [41]:
g.shape

(268620, 4)

In [42]:
df_maxscorebyteam.shape

(268620, 5)

In [43]:
h=pd.merge(g, df_maxscorebyteam, on='TeamId')
h.head()

,title,TeamId,entries,total_e_by_comp,date,time,TeamName,Score
0,15 071x the analytics edge competition spring ...,166919,36,13465,2015-05-04,2019-07-08 04:24:08,Gino,0.94270
1,15 071x the analytics edge competition spring ...,166885,30,13465,2015-05-04,2019-07-08 07:07:06,oconnoda,0.94299
2,15 071x the analytics edge competition spring ...,167168,30,13465,2015-05-04,2019-07-08 09:19:22,glhezjnucn,0.93382
3,15 071x the analytics edge competition spring ...,167009,28,13465,2015-05-03,2019-07-08 09:06:32,Logical Guess,0.93934
4,15 071x the analytics edge competition spring ...,168624,27,13465,2015-05-04,2019-07-08 09:55:25,Matias Thayer,0.94150

In [44]:
h.shape

(268620, 8)

In [45]:
print(h.isnull().sum())

title               0
TeamId              0
entries             0
total_e_by_comp     0
date                0
time                0
TeamName           23
Score               0
dtype: int64

In [46]:
h.to_csv('public_para_join.csv')

In [48]:
q=h.DataFrame(h.groupby('title')['TeamId'].nunique())
q.reset_index(level=0, inplace=True)
q.head()

AttributeError: 'DataFrame' object has no attribute 'DataFrame'

In [23]:
h.columns

Index(['title', 'TeamId', 'entries', 'total_entries_by_comp', 'date', 'time',
       'TeamName', 'Score'],
      dtype='object')

In [27]:
columns = ['title', 'TeamId', 'entries', 'total_entries_by_comp', 'date', 'time','TeamName', 'Score']
h = h.reindex(columns=columns)

In [33]:
entries_per_team = h[['TeamName','entries']].groupby('TeamName').sum()
entries_per_team.reset_index(level=0, inplace=True)
entries_per_team.sort_values(by='entries', ascending=False)

                         TeamName  entries
14550                Bojan Tunguz     1721
64253                       NxGTR     1374
105455                 clustifier     1328
20702                          DL     1223
50012   Leandro dos Santos Coelho     1221
39146                     Ivanhoe     1206
28512              Evdilos_Ikaria     1199
66788                 Paulo Pinto     1127
80220                    Silogram     1102
40716                       Janos     1009
65010                 One Old Dog      979
111240                    gavrand      975
56517               Mathurin Ach√©      944
94873     YaGana Sheriff-Hussaini      864
100224                      alijs      839
58640                    Mike Kim      829
133568                      smota      816
49898            Lawrence Chernin      798
91803              Vladimir Larin      797
24665           Dimitris Leventis      794
58399                      Mickey      791
55477                       Marek      786
66462                Patrick Chan      740
50795                      Li-Der      739
75561                          SY      723
100765                   andrekos      694
92673                      Wei Wu      675
90694               Vicens Gaitan      659
22571                    DataGeek      643
63460              Nilotpal Sinha      641
...                           ...      ...
57865          MiCAjouMathematics        1
57886                   Miao Miao        1
57863                      Mi-Kun        1
57861                      Mi Rae        1
57855               MherPanossian        1
115263                   jack liu        1
115264                   jack1211        1
57854                    Mheidari        1
115266               jack19890209        1
115248                       jace        1
57887                 MiaoMenghua        1
57937               Michael Brown        1
57913                   Michael 5        1
57928           Michael Berezhnoy        1
57927              Michael Benoit        1
57926                Michael Bedy        1
57924             Michael Barrows        1
57922              Michael Banzon        1
57919            Michael Arbuckle        1
57917         Michael Alex Thomas        1
57907                  Michael  2        1
57891               Miaojun Zhang        1
57906                    Michael         1
57902                   Mice Labs        1
57901                      Micasa        1
115237                      jaana        1
57899                    Micah Ma        1
115241                     jabis1        1
57892                  Miaomiao 2        1
145519        ü¶Ö Antifragil Turkey        1

[145520 rows x 2 columns]

In [38]:
df_entriesteam = h[['TeamName','entries']].groupby('TeamName').sum()
df_entriesteam.reset_index(level=0, inplace=True)
df_entriesteam.sort_values(by='entries',ascending=False,inplace=True)
plt.figure(figsize=(30,15))
sns.barplot(x=h['TeamName'],y=h['entries'])
plt.title('Entries por equipo',fontsize = 20)
plt.xlabel('Nombre de Equipo',fontsize = 20)
plt.ylabel('Entries',fontsize = 20)
plt.xticks(rotation=45)